PORT=5000

MONGO_URI=mongodb+srv://rishabhgoshwami570_db_user:rishabh123@cluster0.9v6ir59.mongodb.net/marketFlue

JWT_SECRET=f0a6e27c93b6c1c0b47b6e6d9f8f90b9c9d09c09b34a61f7e78b5d9a90b2d9aa

NODE_ENV=development

FRONTEND_URL=http://localhost:5173
